


1. Result for reg


   compile

real	0m0.095s
user	0m0.051s
sys	0m0.044s


   run

real	0m0.062s
user	0m0.062s
sys	0m0.000s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'Bubblesort.pre.bc'
clang-12: error: no input files

real	0m0.040s
user	0m0.020s
sys	0m0.020s


   run
run.sh: line 60: ./Bubblesort_pre: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'Bubblesort_final.bc'
clang-12: error: no input files

real	0m0.046s
user	0m0.033s
sys	0m0.012s


   run
run.sh: line 73: ./Bubblesort_final: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
