


1. Result for reg


   compile

real	0m0.187s
user	0m0.078s
sys	0m0.061s
./run.sh: line 37: ../test/Bubblesort.in: No such file or directory

real	0m0.010s
user	0m0.001s
sys	0m0.000s



2. Result for pre


   compile

real	0m0.172s
user	0m0.080s
sys	0m0.044s


   run
./run.sh: line 59: ../test/Bubblesort.in: No such file or directory

real	0m0.016s
user	0m0.001s
sys	0m0.000s



3. Result for final


   compile

real	0m0.168s
user	0m0.081s
sys	0m0.043s


   run
./run.sh: line 73: ../test/Bubblesort.in: No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.000s



4. Result for merge


   compile

real	0m0.163s
user	0m0.079s
sys	0m0.046s


   run
./run.sh: line 85: ../test/Bubblesort.in: No such file or directory

real	0m0.015s
user	0m0.001s
sys	0m0.000s
