


1. Result for reg


   compile

real	0m0.083s
user	0m0.052s
sys	0m0.031s


   run

real	0m7.461s
user	0m7.445s
sys	0m0.012s



2. Result for pre

real	0m2.864s
user	0m2.856s
sys	0m0.008s



2. Result for spre


   run

real	0m0.829s
user	0m0.816s
sys	0m0.012s



3. Result for final


   compile

real	0m0.111s
user	0m0.059s
sys	0m0.052s


   run

real	0m0.722s
user	0m0.709s
sys	0m0.012s



4. Result for merge


   compile

real	0m0.124s
user	0m0.070s
sys	0m0.051s


   run

real	0m1.086s
user	0m1.063s
sys	0m0.008s
