


1. Result for reg


   compile

real	0m0.072s
user	0m0.048s
sys	0m0.024s


   run

real	0m0.046s
user	0m0.041s
sys	0m0.004s



2. Result for pre

real	0m0.044s
user	0m0.036s
sys	0m0.008s



2. Result for spre


   run

real	0m0.067s
user	0m0.055s
sys	0m0.012s



3. Result for final


   compile

real	0m0.089s
user	0m0.052s
sys	0m0.037s


   run

real	0m0.066s
user	0m0.058s
sys	0m0.008s



4. Result for merge


   compile

real	0m0.097s
user	0m0.073s
sys	0m0.024s


   run

real	0m0.066s
user	0m0.057s
sys	0m0.008s
