


1. Result for reg


   compile

real	0m0.091s
user	0m0.068s
sys	0m0.024s


   run

real	0m1.543s
user	0m1.543s
sys	0m0.000s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'FloatMM.pre.bc'
clang-12: error: no input files

real	0m0.029s
user	0m0.012s
sys	0m0.017s


   run
run.sh: line 60: ./FloatMM_pre: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'FloatMM_final.bc'
clang-12: error: no input files

real	0m0.035s
user	0m0.019s
sys	0m0.015s


   run
run.sh: line 73: ./FloatMM_final: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
