


1. Result for reg


   compile

real	0m0.127s
user	0m0.082s
sys	0m0.043s


   run

real	0m0.006s
user	0m0.006s
sys	0m0.000s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'intMM.pre.bc'
clang-12: error: no input files

real	0m0.035s
user	0m0.019s
sys	0m0.016s


   run
./run.sh: line 60: ./intMM_pre: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'intMM_final.bc'
clang-12: error: no input files

real	0m0.043s
user	0m0.017s
sys	0m0.025s


   run
./run.sh: line 73: ./intMM_final: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
