


1. Result for reg


   compile

real	0m0.175s
user	0m0.132s
sys	0m0.043s


   run

real	0m0.009s
user	0m0.004s
sys	0m0.004s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'Oscar.pre.bc'
clang-12: error: no input files

real	0m0.035s
user	0m0.015s
sys	0m0.020s


   run
./run.sh: line 60: ./Oscar_pre: No such file or directory

real	0m0.006s
user	0m0.000s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'Oscar_final.bc'
clang-12: error: no input files

real	0m0.037s
user	0m0.020s
sys	0m0.016s


   run
./run.sh: line 73: ./Oscar_final: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
