


1. Result for reg


   compile

real	0m0.081s
user	0m0.051s
sys	0m0.030s


   run

real	0m3.637s
user	0m3.623s
sys	0m0.008s



2. Result for pre

real	0m2.733s
user	0m2.725s
sys	0m0.008s



2. Result for spre


   run
lli: Perm/Perm.spre.bc: error: Could not open input file: No such file or directory

real	0m0.011s
user	0m0.005s
sys	0m0.005s



3. Result for final


   compile

real	0m0.185s
user	0m0.073s
sys	0m0.051s


   run

real	0m2.776s
user	0m2.764s
sys	0m0.012s



4. Result for merge


   compile

real	0m0.101s
user	0m0.062s
sys	0m0.039s


   run

real	0m2.709s
user	0m2.696s
sys	0m0.012s
