


1. Result for reg


   compile

real	0m0.091s
user	0m0.061s
sys	0m0.030s


   run

real	0m0.035s
user	0m0.031s
sys	0m0.004s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'Perm.pre.bc'
clang-12: error: no input files

real	0m0.028s
user	0m0.016s
sys	0m0.012s


   run
run.sh: line 60: ./Perm_pre: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'Perm_final.bc'
clang-12: error: no input files

real	0m0.041s
user	0m0.024s
sys	0m0.016s


   run
run.sh: line 73: ./Perm_final: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
