


1. Result for reg


   compile

real	0m0.243s
user	0m0.212s
sys	0m0.029s


   run

real	0m0.357s
user	0m0.356s
sys	0m0.000s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'Puzzle.pre.bc'
clang-12: error: no input files

real	0m0.040s
user	0m0.024s
sys	0m0.012s


   run
./run.sh: line 60: ./Puzzle_pre: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'Puzzle_final.bc'
clang-12: error: no input files

real	0m0.039s
user	0m0.017s
sys	0m0.022s


   run
./run.sh: line 73: ./Puzzle_final: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
