


1. Result for reg


   compile

real	0m0.204s
user	0m0.122s
sys	0m0.045s
./run.sh: line 37: ../test/Queens.in: No such file or directory

real	0m0.010s
user	0m0.001s
sys	0m0.000s



2. Result for pre


   compile

real	0m0.170s
user	0m0.105s
sys	0m0.039s


   run
./run.sh: line 59: ../test/Queens.in: No such file or directory

real	0m0.015s
user	0m0.001s
sys	0m0.000s



3. Result for final


   compile

real	0m0.174s
user	0m0.112s
sys	0m0.037s


   run
./run.sh: line 73: ../test/Queens.in: No such file or directory

real	0m0.014s
user	0m0.000s
sys	0m0.001s



4. Result for merge


   compile

real	0m0.170s
user	0m0.090s
sys	0m0.052s


   run
./run.sh: line 85: ../test/Queens.in: No such file or directory

real	0m0.003s
user	0m0.001s
sys	0m0.000s
