


1. Result for reg


   compile

real	0m0.089s
user	0m0.053s
sys	0m0.036s


   run

real	0m1.763s
user	0m1.741s
sys	0m0.016s



2. Result for pre

real	0m1.144s
user	0m1.130s
sys	0m0.012s



2. Result for spre


   run

real	0m1.384s
user	0m1.366s
sys	0m0.016s



3. Result for final


   compile

real	0m0.119s
user	0m0.095s
sys	0m0.023s


   run

real	0m1.205s
user	0m1.188s
sys	0m0.016s



4. Result for merge


   compile

real	0m0.112s
user	0m0.074s
sys	0m0.038s


   run

real	0m1.134s
user	0m1.122s
sys	0m0.012s
