


1. Result for reg


   compile

real	0m0.082s
user	0m0.048s
sys	0m0.034s


   run

real	0m0.695s
user	0m0.681s
sys	0m0.012s



2. Result for pre

real	0m0.694s
user	0m0.680s
sys	0m0.012s



2. Result for spre


   run

real	0m0.236s
user	0m0.224s
sys	0m0.012s



3. Result for final


   compile

real	0m0.110s
user	0m0.073s
sys	0m0.037s


   run

real	0m0.230s
user	0m0.226s
sys	0m0.004s



4. Result for merge


   compile

real	0m0.111s
user	0m0.070s
sys	0m0.041s


   run

real	0m0.275s
user	0m0.267s
sys	0m0.008s
