


1. Result for reg


   compile

real	0m0.300s
user	0m0.097s
sys	0m0.054s
./run.sh: line 37: ../test/Quicksort.in: No such file or directory

real	0m0.012s
user	0m0.001s
sys	0m0.000s



2. Result for pre


   compile

real	0m0.257s
user	0m0.086s
sys	0m0.049s


   run
./run.sh: line 59: ../test/Quicksort.in: No such file or directory

real	0m0.013s
user	0m0.001s
sys	0m0.000s



3. Result for final


   compile

real	0m0.219s
user	0m0.097s
sys	0m0.034s


   run
./run.sh: line 73: ../test/Quicksort.in: No such file or directory

real	0m0.011s
user	0m0.001s
sys	0m0.000s



4. Result for merge


   compile

real	0m0.179s
user	0m0.091s
sys	0m0.039s


   run
./run.sh: line 85: ../test/Quicksort.in: No such file or directory

real	0m0.008s
user	0m0.001s
sys	0m0.000s
