


1. Result for reg


   compile
clang-12: error: no such file or directory: 'RealMM.prof.bc'
clang-12: error: no input files

real	0m0.034s
user	0m0.021s
sys	0m0.013s


   run
./run.sh: line 38: ../test/RealMM.in: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'RealMM.pre.bc'
clang-12: error: no input files

real	0m0.031s
user	0m0.012s
sys	0m0.019s


   run
./run.sh: line 60: ../test/RealMM.in: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'RealMM_final.bc'
clang-12: error: no input files

real	0m0.032s
user	0m0.016s
sys	0m0.016s


   run
./run.sh: line 73: ../test/RealMM.in: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
