


1. Result for reg


   compile
clang-12: error: no such file or directory: 'Treesort.prof.bc'
clang-12: error: no input files

real	0m0.035s
user	0m0.022s
sys	0m0.013s


   run
./run.sh: line 38: ../test/Treesort.in: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s



2. Result for pre


   compile
clang-12: error: no such file or directory: 'Treesort.pre.bc'
clang-12: error: no input files

real	0m0.030s
user	0m0.017s
sys	0m0.013s


   run
./run.sh: line 60: ../test/Treesort.in: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s



3. Result for final


   compile
clang-12: error: no such file or directory: 'Treesort_final.bc'
clang-12: error: no input files

real	0m0.034s
user	0m0.019s
sys	0m0.015s


   run
./run.sh: line 73: ../test/Treesort.in: No such file or directory

real	0m0.001s
user	0m0.001s
sys	0m0.000s
